{
  "name": "redteam-coding-factory",
  "version": "1.0.0",
  "description": "Autonomous coding factory with multi-repo orchestration",
  "main": "src/factory.js",
  "bin": {
    "redteam-factory": "src/cli.js"
  },
  "scripts": {
    "test": "node test/integration.test.js && node test/phase6.test.js && node test/redteam-factory.test.js && node test/self-healing-ci.test.js && node test/cli.test.js"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
