{
  "build": {
    "description": "Build the project",
    "commands": [
      "npm install",
      "npm run build"
    ]
  },
  "test": {
    "description": "Run tests",
    "commands": [
      "npm test"
    ]
  }
}